# Model to use
#MODEL_NAME=ai/gemma3-qat:4B-Q4_K_M
MODEL_NAME=ai/qwen3:0.6B-Q4_K_M

# OpenAI key. DMR doesn't require a key.
OPENAI_KEY=na

# Model server
MODEL_HOST=http://model-runner.docker.internal/engines/v1