# Model to use
MODEL_NAME=ai/gemma3-qat:4B-Q4_K_M
#MODEL_NAME=ai/qwen3:0.6B-Q4_K_M

# Model server -- NOT used. DMR passes it's own endpoint to calling Services
MODEL_HOST=http://model-runner.docker.internal/engines/v1
#MODEL_HOST=http://172.17.0.1:12435/engines/v1
