volumes:
  open-webui:
services:
  chatbot:
    image: ghcr.io/open-webui/open-webui:main
    volumes:
      - open-webui:/app/backend/data
    ports:
      - "3001:8080"    
    restart: always
    models:
      dmr:
        endpoint_var: OPENAI_API_BASE_URL
        model_var: DEFAULT_MODELS
models:
  dmr:
    model: ${MODEL_NAME}
